# TuPedido

./: .gitignore  README.md  TuPedido.sln
TuPedido/: App.xaml  App.xaml.cs  DependencyContainer.cs  TuPedido.csproj  gorilla.json
TuPedido/Configurations/: Configuration.cs  IConfiguration.cs
TuPedido/Exceptions/: RepositoryException.cs  ServiceErrorException.cs  ServiceException.cs  ValidationException.cs
TuPedido/Extensions/: EnumerableExtensions.cs  PageExtensions.cs
TuPedido/Extensions/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
TuPedido/Extensions/Converters/: DateToStringConverter.cs  EmptyCollectionToBoolConverter.cs  EmptyStringToBoolConverter.cs  InvertBoolConverter.cs  NegateConverter.cs  NullableToStringConverter.cs  ValueConverterGroup.cs
TuPedido/Extensions/DataTemplates/: OrderDataTemplateSelector.cs
TuPedido/Extensions/Renderers/: FontAwesomeIcon.cs
TuPedido/Extensions/Resources/: NavResources.xaml  NavResources.xaml.cs  PageResources.xaml  PageResources.xaml.cs
TuPedido/Helpers/: ErrorHelper.cs  IFileHelper.cs  ValidationHelper.cs
TuPedido/Helpers/Configuration/: Configuration.cs  IConfiguration.cs
TuPedido/Helpers/Dates/: Dates.cs  IDates.cs
TuPedido/Helpers/Dropbox/: DropboxServiceClient.cs  IDropboxServiceClient.cs
TuPedido/Helpers/Excel/: ExcelHelper.cs  IExcelHelper.cs
TuPedido/Helpers/RestClient/: IRestClient.cs  RestClient.cs
TuPedido/Helpers/StatusBar/: IStatusBar.cs
TuPedido/Managers/Notification/: INotificationManager.cs  NotificationManager.cs
TuPedido/Managers/Order/: IOrderManager.cs  OrderManager.cs
TuPedido/Managers/User/: IUserManager.cs  UserManager.cs
TuPedido/Models/: Employee.cs  EntityBase.cs  Notification.cs  Order.cs  OrderGrouping.cs  User.cs
TuPedido/Repositories/Database/: Database.cs  IDatabase.cs
TuPedido/ViewModels/: LoginViewModel.cs  OrderDetailViewModel.cs  OrdersListViewModel.cs
TuPedido/Views/: LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrdersListView.xaml  OrdersListView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
(+47 files in other folders)
